<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_work_field"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_text_view_margin"
        android:textColor="@color/white"
        android:textSize="@dimen/default_text_size"
        android:gravity="end|bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/screen_divider"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/screen_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <Button
        android:id="@+id/btn_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_c"
        android:textSize="@dimen/default_text_size"
        android:backgroundTint="@color/white"
        android:textColor="@color/orange"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/screen_divider"
        app:layout_constraintEnd_toStartOf="@id/btn_backspace"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintBottom_toTopOf="@id/btn_divide"/>

    <ImageButton
        android:id="@+id/btn_backspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_outline_backspace_24"
        android:textSize="@dimen/default_text_size"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/backspace_description"
        app:layout_constraintVertical_chainStyle="spread"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintStart_toEndOf="@id/btn_c"
        app:layout_constraintTop_toBottomOf="@id/screen_divider"
        app:layout_constraintEnd_toStartOf="@id/btn_percent"
        app:layout_constraintBottom_toTopOf="@id/btn_multi"/>

    <Button
        android:id="@+id/btn_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_percent"
        android:textSize="@dimen/default_text_size"
        android:textColor="@color/orange"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintStart_toEndOf="@id/btn_backspace"
        app:layout_constraintTop_toBottomOf="@id/screen_divider"
        app:layout_constraintEnd_toStartOf="@id/btn_sqrt"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintBottom_toTopOf="@id/btn_minus"/>

    <Button
        android:id="@+id/btn_sqrt"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sqrt"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintStart_toEndOf="@id/btn_percent"
        app:layout_constraintTop_toBottomOf="@id/screen_divider"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_plus"/>

    <Button
        android:id="@+id/btn_divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_divide"
        android:textSize="@dimen/default_text_size"
        android:textColor="@color/orange"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_c"
        app:layout_constraintEnd_toStartOf="@id/btn_multi"
        app:layout_constraintBottom_toTopOf="@id/btn_6" />

    <Button
        android:id="@+id/btn_multi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_multi"
        android:textAllCaps="false"
        android:textSize="@dimen/default_text_size"
        android:textColor="@color/orange"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintStart_toEndOf="@id/btn_divide"
        app:layout_constraintTop_toBottomOf="@id/btn_backspace"
        app:layout_constraintEnd_toStartOf="@id/btn_minus"
        app:layout_constraintBottom_toTopOf="@id/btn_7"/>

    <Button
        android:id="@+id/btn_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_minus"
        android:textSize="@dimen/default_text_size"
        android:textColor="@color/orange"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintStart_toEndOf="@id/btn_multi"
        app:layout_constraintTop_toBottomOf="@id/btn_percent"
        app:layout_constraintEnd_toStartOf="@id/btn_plus"
        app:layout_constraintBottom_toTopOf="@id/btn_8"/>

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_plus"
        android:textSize="@dimen/default_text_size"
        android:textColor="@color/orange"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintStart_toEndOf="@id/btn_minus"
        app:layout_constraintTop_toBottomOf="@id/btn_sqrt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_9"/>

    <Button
        android:id="@+id/btn_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_6"
        android:textSize="@dimen/default_text_size"
        android:textColor="@color/white"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_divide"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintEnd_toStartOf="@id/btn_7"
        app:layout_constraintBottom_toTopOf="@id/btn_2"/>

    <Button
        android:id="@+id/btn_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_7"
        android:textSize="@dimen/default_text_size"
        android:textColor="@color/white"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintStart_toEndOf="@id/btn_6"
        app:layout_constraintTop_toBottomOf="@id/btn_multi"
        app:layout_constraintEnd_toStartOf="@id/btn_8"
        app:layout_constraintBottom_toTopOf="@id/btn_3"/>

    <Button
        android:id="@+id/btn_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_8"
        android:textSize="@dimen/default_text_size"
        android:textColor="@color/white"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintStart_toEndOf="@id/btn_7"
        app:layout_constraintTop_toBottomOf="@id/btn_minus"
        app:layout_constraintEnd_toStartOf="@id/btn_9"
        app:layout_constraintBottom_toTopOf="@id/btn_4"/>

    <Button
        android:id="@+id/btn_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_9"
        android:textSize="@dimen/default_text_size"
        android:textColor="@color/white"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintStart_toEndOf="@id/btn_8"
        app:layout_constraintTop_toBottomOf="@id/btn_plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_5"/>

    <Button
        android:id="@+id/btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_2"
        android:textSize="@dimen/default_text_size"
        android:textColor="@color/white"
        android:backgroundTint="@color/orange"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_6"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintEnd_toStartOf="@id/btn_3"
        app:layout_constraintBottom_toTopOf="@id/btn_1"/>

    <Button
        android:id="@+id/btn_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_3"
        android:textSize="@dimen/default_text_size"
        android:textColor="@color/white"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintStart_toEndOf="@id/btn_2"
        app:layout_constraintTop_toBottomOf="@id/btn_7"
        app:layout_constraintEnd_toStartOf="@id/btn_4"
        app:layout_constraintBottom_toTopOf="@id/btn_0"/>

    <Button
        android:id="@+id/btn_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_4"
        android:textSize="@dimen/default_text_size"
        android:textColor="@color/white"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintStart_toEndOf="@id/btn_3"
        app:layout_constraintTop_toBottomOf="@id/btn_8"
        app:layout_constraintEnd_toStartOf="@id/btn_5"
        app:layout_constraintBottom_toTopOf="@id/btn_dot"/>

    <Button
        android:id="@+id/btn_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_5"
        android:textSize="@dimen/default_text_size"
        android:textColor="@color/white"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintStart_toEndOf="@id/btn_4"
        app:layout_constraintTop_toBottomOf="@id/btn_9"
        app:layout_constraintBottom_toTopOf="@id/btn_result"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_1"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_1"
        android:textColor="@color/white"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_0"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_2" />

    <Button
        android:id="@+id/btn_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_0"
        android:textSize="@dimen/default_text_size"
        android:textColor="@color/white"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintStart_toEndOf="@id/btn_1"
        app:layout_constraintTop_toBottomOf="@id/btn_3"
        app:layout_constraintEnd_toEndOf="@id/btn_dot"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btn_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_dot"
        android:textSize="@dimen/default_text_size"
        android:textColor="@color/white"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintStart_toEndOf="@id/btn_0"
        app:layout_constraintTop_toBottomOf="@id/btn_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_result"/>

    <Button
        android:id="@+id/btn_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_result"
        android:textSize="@dimen/default_text_size"
        android:textColor="@color/orange"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintStart_toEndOf="@id/btn_dot"
        app:layout_constraintTop_toBottomOf="@id/btn_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>